-- Initial portfolio-visualization.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                portfolio-visualization
version:             0.1.0.0
synopsis:            Visualizes a product portfolio
-- description:         
homepage:            http://www.fatvat.co.uk/
license:             BSD3
license-file:        LICENSE
author:              Jeff Foster
maintainer:          jeff.foster@acm.org
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable portfolio-visualization
  main-is:             Main.hs
  build-depends:       base >=4.7 && <4.8,
                       diagrams-lib >=1.2.0.3,
                       diagrams-svg >=1.1.0.1,
                       cassava >=0.4.1.0
  hs-source-dirs:      src/
  default-language:    Haskell2010